
[sendtohec]
param.u_hectoken = 
param.u_destsource = 
param.u_destsourcetype = 
param.u_splunkserverport = 8088
param._cam = {"category": ["Information Conveyance"], "supports_adhoc": true, "subject": ["splunk.event"], "technology": [{"vendor": "Splunk", "product": "Splunk", "version": ["1.0"]}], "task": ["create"]}
param.u_splunkserver = 
param.u_destindex = 
param.u_senddatatype = json
payload_format = json
param.u_host = 
label = Send to HEC
icon_path = alert_sendtohec.png
is_custom = 1
