# this add-on is powered by splunk Add-on builder
[install]
is_configured = 0
state = enabled
build = 2

[ui]
is_visible = 0
label = Send to HEC
docs_section_override = AddOns:released

[launcher]
author = starcher
version = 1.0.0
description = Modular Alert to Send to Splunk HEC

[package]
id = TA-Send_to_HEC
